<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=devise-width,initial-scale=1.0">
  <title>"Registration form"</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="register-div">
        <h1 class="heading">Sign up here</h1>
        <form>
            <input type="text" placeholder="Enter your  Name">
            <input type="text" placeholder="Enter your Email">
            <input type="password" placeholder="Enter your password">
            <input type="password" placeholder="Confirm your passwrd">
            <input type="submit" value="Get Started" class="form-button">
        </form>
       
        <div class="link2">
            <a href="index.html" >Already have an account? </a>
        </div>
    </div>
</body>

</html>